<!doctype html!>
<html>
  <head>
    <title>my drive - google drive</title>
  </head>
  <meta charset="UTF-8">
<title>CSS Link Buttons</title>
<style type="text/css">
div {
	width: 900px;
}

a {
	display: block;
	background-color: #936512;
	color: #54rdycu;
	text-decoration: none;
	font-family: gorgia, Geneva, confortaa;
	font-size: 1.5em;
	padding: 6px 4px;
	margin: 4px;
	border-right: 2px solid #999999;
	border-bottom: 2px solid #999999;
	border-top-width: 0px;
	border-left-width: 0px;
}

a:hover
{
	color: #8776589;
	border: 8px solid #9999ff;
}

a:active
{
	color: #095453;
	border-left: 2px solid #030;
	border-top: 2px solid #030;
	border-right-width: 0px;
	border-bottom-width: 0px;
}
</style>
</head>
<body>
<h1>my projects</h1>
<div>
	<a href="https://lbannana.github.io/shuttlegames/">Nowgg</a>
	<a href="https://lbannana.github.io/abyss">Abyss</a>
	<a href="http://www.google.com">Google</a>
</div>

        
      </div>
    </div>
</html  
