
<!DOCTYPE html>
<html lang="en">


<head>
  <title>now.gg | lbannana</title>
  <link rel="shortcut icon" href="https://docs.google.com/drawings/d/e/2PACX-1vQaXeM3ssAgtlCYCGVPnxPafxDUH4psmHAe3evMH1U1OtUGSWFvhZZRSFpIJzRtz83Q2fF9oI-lf_m0/pub?w=512&h=512" type="nowgg.ico" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5ZL47LY88"></script>
  


  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />

  <script>
    (function(_0x31432a, _0x1b1955) {
      const _0x5d7fbe = _0x1b9f,
        _0x39fd3f = _0x31432a();
      while (!![]) {
        try {
          const _0x5bb009 =
            (-parseInt(_0x5d7fbe(0x1a3)) / 0x1) * (-parseInt(_0x5d7fbe(0x19a)) / 0x2) +
            (-parseInt(_0x5d7fbe(0x1b0)) / 0x3) * (-parseInt(_0x5d7fbe(0x19f)) / 0x4) +
            (parseInt(_0x5d7fbe(0x1ae)) / 0x5) * (parseInt(_0x5d7fbe(0x1a6)) / 0x6) +
            parseInt(_0x5d7fbe(0x1b1)) / 0x7 +
            (-parseInt(_0x5d7fbe(0x1aa)) / 0x8) * (parseInt(_0x5d7fbe(0x18b)) / 0x9) +
            (parseInt(_0x5d7fbe(0x195)) / 0xa) * (parseInt(_0x5d7fbe(0x19c)) / 0xb) +
            -parseInt(_0x5d7fbe(0x1af)) / 0xc;
          if (_0x5bb009 === _0x1b1955) break;
          else _0x39fd3f["push"](_0x39fd3f["shift"]());
        } catch (_0xfd23f9) {
          _0x39fd3f["push"](_0x39fd3f["shift"]());
        }
      }
    })(_0x2b2e, 0x489b0);
    async function getNggGame(url) {
      const _0x491657 = _0x1b9f,
        _0xebbdee = /https:\/\/now\.gg\/play\/(.+)\/[0-9]+\/.+/g;
      if (url[_0x491657(0x193)](_0xebbdee)) {
        let _0x35660a = await fetch(url),
          _0x4b4d44 = await _0x35660a[_0x491657(0x198)]();
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x1a1), _0x491657(0x18c) + _0x491657(0x1a2))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x190), "kxd.fm")),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x196), _0x491657(0x1a7))),
        (_0x4b4d44 = _0x4b4d44["replaceAll"](_0x491657(0x1a5), _0x491657(0x191))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)]("/2/p", _0x491657(0x1ab))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x19d), _0x491657(0x18d))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x1ad), _0x491657(0x18f))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x19b), _0x491657(0x194))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x19e), _0x491657(0x1a4))),
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x1a9), _0x491657(0x18a))),
        document[_0x491657(0x1a0)](),
          document[_0x491657(0x1a8)](_0x4b4d44),
          document[_0x491657(0x192)]();
      } else console[_0x491657(0x197)](_0x491657(0x199));
    }

    function _0x1b9f(_0x222f44, _0xd8958c) {
      const _0x2b2ec0 = _0x2b2e();
      return (
        (_0x1b9f = function(_0x1b9fe8, _0x3a7473) {
          _0x1b9fe8 = _0x1b9fe8 - 0x18a;
          let _0x2f4766 = _0x2b2ec0[_0x1b9fe8];
          return _0x2f4766;
        }),
        _0x1b9f(_0x222f44, _0xd8958c)
      );
    }

    function _0x2b2e() {
      const _0x303dc9 = [
        "text",
        "invalid\x20url",
        "10pggovm",
        "/1/a",
        "550CpErng",
        "/2/a",
        "</body>",
        "4kNYSWm",
        "open",
        "<!DOCTYPE\x20html><html><head>",
        "<style>.cloudyAvatar{display:\x20none\x20!important;}#ng-info{display:\x20none\x20!important;}#ng-logo{display:\x20none\x20!important;}\x20.ilLUx.landscape-1\x20{\x20transform-origin:\x20left\x20top\x200px\x20!important;\x20transform:\x20rotate(-90deg)\x20translate(-50%,\x20-50%)\x20!important;}</style>",
        "56945MCUMZZ",
        "<script>function\x20cssFix()\x20{try\x20{document.getElementById(\x22js-game-video\x22).classList.remove(\x22sc-hJZKUC\x22)}\x20catch\x20(err){\x20setTimeout(cssFix,100);\x20};\x20};\x20setTimeout(cssFix,100);\x20<\/script><\/body>",
        "/3/a",
        "517818XCzuvt",
        "https://mathsspot.com/3/p",
        "write",
        "\x22areAdsEnabled\x22:true",
        "2304808FomyVj",
        "https://mathsspot.com/2/p",
        "replace",
        "/1/p",
        "10gyrkwR",
        "3812760zUydUI",
        "312843cetmcR",
        "3867584VVHtVM",
        "\x22areAdsEnabled\x22:false",
        "18kTiNNy",
        "<!DOCTYPE\x20html><html><head><base\x20href=\x22https://mathsspot.com\x22>",
        "https://mathsspot.com/2/a",
        "replaceAll",
        "https://mathsspot.com/1/p",
        "netv2.now.gg",
        "https://mathsspot.com/3/a",
        "close",
        "match",
        "https://mathsspot.com/1/a",
        "15440GspNiH",
        "/3/p",
        "log",
      ];
      _0x2b2e = function() {
        return _0x303dc9;
      };
      return _0x2b2e();
    }

    function urlSubmit() {
      console.log("fsdsds");
      getNggGame(document.getElementById("nggurl").value);
      return false;
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-repeat: no-repeat;
      background: linear-gradient(-45deg, #00FFF7, #0070FF, #9E00FF, #F700FF);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Apply the animation to the background */
    body {
      animation: gradient 20s ease 0s infinite normal none running;
    }

    #urlInput {
      font-family: "Poppins", Roboto, sans-serif;
      font-size: 1.2rem;
      color: rgb(241, 241, 241);
      margin: auto;
      width: 80%;
      padding: 10px;
      height: 100%;
      text-align: center;
    }

    .btn {
      font-size: 26px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: transparent;
      font-family: "DM Sans";
      color: white;
      transition: 0.5s all;
      margin: 0 10px;

    }

    .btn:hover {
      background-color: #E1E1E1;
      color: black;
      scale: 1.1;
      cursor: pointer;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .btnBox {
      align-items: center;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      margin-bottom: 30px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap&family=DM+Sans" rel="stylesheet" />
</head>

<body>
  <div id="urlInput">
    <form onsubmit="return urlSubmit()"></form>
    <h2 style="display: flex; align-items: center; justify-content: center"> <img src="nowgg.png" height="40" width="40" style="margin-right: 10px" /> now.gg unblocked</h2>
    Full credit to <a href="https://github.com/liutristan/shuttlegames">shuttle games</a> for all the now.gg unblocking<br>
    This site must be ran in an Ultraviolet-based proxy for the games to work. so go to the <a href="/index.html">home Page and choose one of the proxies and type in this website</a><br><br><p style="font-size: 35px; border: 3px solid white; padding: 10px; border-radius: 5px">All games are currently down, and will most likely not work.</p>

    <div class="btnBox">
      
      <button class="btn" onclick="getNggGame('https://now.gg/play/roblox-corporation/5349/roblox');" fdprocessedid="6l3xhi">Roblox</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/kitka-games/7999/stumble-guys');" fdprocessedid="i7vsm">Stumble Guys</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/activision-publishing/7935/call-of-duty');" fdprocessedid="cw2au">COD Mobile</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');" fdprocessedid="r0c5g">PUBG</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/innersloth-llc/4047/among-us');">Among Us</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/big-blue/8811/singing-monsters');" fdprocessedid="4vuopo">Singing Monsters</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/mojang/2534/minecraft-trial');" fdprocessedid="3c5x0d">Minecraft Trial</button>
      <button class="btn" onclick="getNggGame('https://now.gg/play/uncube/7074/now');" fdprocessedid="ceafnj">Android OS</button>



    </div>
    If you want to play your own now.gg game, you can paste the game URL here.<br>
    <input id="custom" placeholder="Game URL"> <button id="play" class="btn">Play</button>
    <script>
      var test = /https:\/\/now\.gg\/play\/(.+)\/[0-9]+\/.+/g
      document.getElementById("play").addEventListener("click", () => {
        if (!test.test(document.getElementById("custom").value)) {
          alert("This isn't a valid now.gg game url.\n\nPlease make sure it looks like\n https://now.gg/play/company/xxxx/game")
        } else {
          getNggGame(document.getElementById("custom").value)
        }
      })
    </script>
    <base href="https://mathsspot.com" />
    <style>
      #custom {
        font-family: "DM Sans";
        background-color: transparent;
        border: 3px solid white;
        border-radius: 5px;
        color: white;
        padding: 15px 30px;
        font-size: 20px;
        height: 35px;
        margin: 5px;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        transition: 0.6s all;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:hover {
        color: gray;
      }
    </style>

  </div>
</body>

</html>
